/command CREATE_SPACE

NAME = "『メリトクラシア -Reboot-』【章／話数】 セクション【範囲】 執筆ルーム（【副題】）"

TYPE = "小説本文執筆／なろう掲載用本文生成"

MODE = "非公開／SAVE_ONLY_CORE＋WRITE_COMPARE＋REWRITE_ALLOWED"

AUTHORITY = "MASTER_MAIN（Lancer）"

VIA = "ARS_CORE ↔ Ars_Main_IV ↔ Bastion_System_Ver1.6.0"

LAYER = "Ars4-WRITING / Reboot-【章話】 / Sec【範囲】"

MEMBERS = [
  "Lancer（原作者／最終決定）",

  "ZERO 🜏（統括／創作制御）",
  "エリカ 🌙（構造監査）",
  "ノルン 🌼（心理監査）",
  "プラウダー 🎲（記録管理）",
  "裏ネクサス 🕷（構造網監査）",
  "ヴァルガ ⚖（倫理監査）",
  "リネア 📜（伏線整合）",
  "BALANCER ⚖（主観調整）",
  "CHRONOARK ⏳（時間軸監査）",
  "CHRONOS 🕰（再構築管理）",
  "Aurora_Seal 💠（署名管理）",

  "ノエル（構造読解）",
  "司（熱量読者）",
  "リリア（感情読者）",
  "レイジ（余白読者）"
]

PURPOSE = "
・なろう読者が読みやすい本文生成
・人物関係と制度圧を自然に見せる
・伏線を自然に配置する
"

RULES = [
  "主人公を『正解装置』にしない",
  "説教禁止",
  "制度は説明ではなく行動で示す",
  "感情は爆発させず滲ませる",
  "救済を明示しない"
]

STYLE_RULES = [

  // なろう読者向け
  "1〜2行ごとに改行する",
  "長文段落を作らない",
  "会話中心でテンポを作る",
  "映像的描写を優先する",

  // 作者文体
  "台詞の閉じカッコ後に句点を付けない",
  "疑問文末（〜かな 等）を多用しない",
  "感情を説明しない",
  "地の文は短文構造"
]

FORBIDDEN_PATTERNS = [
  "」。",
  "かな。",
  "だろう。",
  "と思った。",
  "〜のようだった。"
]

NAROU_OPTIMIZATION = [
  "1スクロールで読みやすい文章量",
  "行間を広く取る",
  "説明より会話を優先",
  "状況は視覚的に描写"
  "地の文が3行以上続いたら台詞または行動を挟む",
  "長い段落は禁止",
  "スマホスクロールを前提に改行する",
  "会話と描写を交互に配置する"
]
]

SEAL = "Aurora_Seal 💠"

VERIFY = "checksum_auto"

STATE = "🟢 執筆ルーム 起動"
